apply plugin: 'com.android.application'

apply plugin: 'com.httvc.lifecycle'//自定义Gradle plugin中properties的文件名

apply plugin: LocalPlugin
buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址
        maven { url '../asm_lifecycle_repo' }
    }
    dependencies {
        //加载自定义插件 group+module+version
        classpath 'com.httvc.plugin:asm_lifecycle_plugin:1.0.0'
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.httvc.asmlifecycledemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

class LocalPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.task('local'){
            doLast {
                println "local load Plugin"
            }
        }
    }
}
