<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="加载插件"
        android:textColor="#000000"
        android:textSize="18dp"
        android:onClick="load"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="跳转"
        android:textColor="#000000"
        android:textSize="18dp"
        android:onClick="click"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/load"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="发送广播"
        android:textColor="#000000"
        android:textSize="18dp"
        android:onClick="sendBroadCas"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/intent"/>
</android.support.constraint.ConstraintLayout>